<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carritos | America Equipamientos</title>
    <link rel="shortcut icon" href="../assets/img/favicon.ico" type="image/x-icon" ;>
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://kit.fontawesome.com/07c497d162.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <header class="header">
            <div class="divmenu">
                <a href="../index.html"><img class="logo" src="../assets/img/AMERICA_LOGO.png" alt="Logo america Equipamientos" ></a>
            </div>
            <div >
                <img class="headarfondo" src="../assets/img/fondoamk.JPG" alt="fondo de header" >
            </div>        
            <div class="divmenu">
                <nav>
                        <ul>
                            <li><a href="../index.html">Inicio</a></li>
                            <li><a href="./productos.html">Productos</a></li>
                            <li><a href="./posventas.html">Posventas</a></li>
                            <li><a href="./contacto.html">Contacto</a></li>
                            <li><a href="./carritos.html"><i class="fa-solid fa-cart-shopping" style="font-size: 20px;"></i></a></li>
                        </ul>
                    </nav>
            </div>    
            
        </header>
    </header>
    <main>
        <h1>En Construccion</h1>
    </main>
    <footer class="footer">
        <section>
            
            <div>
                <a href="../index.html"><img class="logo" src="../assets/img/AMERICA_LOGO.png" alt="Logo america Equipamientos"></a>
            </div>

            <div>
                <p>Talento Tech | America Equipamientos &copy; 2024</p>
                <p>Todos los derechos reservados 2024</p>
            </div>
            
        </section>
        <section>
            <h3>Nuestro Procuctos</h3>
            <br>
            <nav>
                <ul>
                    <li><a href="#balanza">Balanza</a></li>
                    <li><a href="#changocarrito">Chango Carrito</a></li>
                    <li><a href="#estanteria">Estanteria</a></li>
                    <li><a href="#cajas">Cajas</a></li>
                    <li><a href="#checkout">CheckOut</a></li>
                    <li><a href="#portaprecio">Portaprecio</a></li>
                    <li><a href="#heladera">Heladera</a></li>
                    <li><a href="#lockers">Lockers</a></li>
                    <li><a href="#varios">Varios</a></li>
                    
                </ul>
            </nav>
        </section>
        <section>
            <h3>CONTACTANOS</h3>
            <br>
            <address>
                <p>Dirección: Calle Falsa 646, CABA</p>
                <p>Telefono Fijo: +54 11 1234-4321</p>
                <p>Celular: +54 9 11 1234-4321</p>
                <p>Correo electrónico: americaequimamientos@gmail.com</p>
                
            </address>
        </section>
        <section>
            <h3>Conectar con nosotros</h3>
            <br>
            <div>
                <form action="https://formspree.io/f/xwpkvvbr" method="POST">
                    <input type="email" placeholder="Tu correo electrónico" id="emailSus" name="emailSus">
                    <input type="submit" value="Suscribirse">
                </form>
            </div>
            <br>
            <div>
                <a href="http://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="http://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.youtube.com/@Tecnocompusrl" target="_blank"><i class="fa-brands fa-youtube"></i></a>
            </div>
        </section>
        
        
        


        
        <div>
            <a href="https://web.whatsapp.com/" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
            <a href="../index.html"><img class="up" src="../assets/img/AMERICA_LOGO.png" alt="Logo america Equipamientos" ></a>
        </div>
    
    </footer>
</body>
</html>